DB_CONNECT = mongodb+srv://778899:778899password@cluster0.wplmoju.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 50386196905-oopbvjpqf8tds2metrmdol8f2tb24rak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = THISISMYSECRETWOW
SESSION_SECRET = "熊貓會讀唐詩嗎?"